<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexis First Project</title>
</head>
<h1> Lionel Messi  </h1>
<img src = 'https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750'>
<h2> BackStory </h2>
<body>
  <em> Lionel Messi was born in Santa Fe Province on 24 June 1987. At the age of five, he started playing football for Grandoli, a club coached by his father. In 1995, Messi switched to Newell's Old Boys. At the age of 11, he was diagnosed with a growth hormone deficiency.</em>

  
</body>

</html>